command=/nix/store/2y38hnpj95wsln85hmkfxasr4n095ryx-i3blocks-gaps-1.4/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=Droid Sans Mono

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=:
instance=Master
interval=once
signal=10
color=#5f819d

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[wifi]
command=/home/quentin/.config/i3blocks/wifi.sh
label=:
instance=wlp7s0
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=/home/quentin/.config/i3blocks/battery.sh
label=:
interval=30
color=#f0c674

# Date Time
#
[time]
label=:
command=date '+%Y-%m-%d %H:%M'
interval=5
color=#c5c8c6
