- hosts: localhost

  tasks:

    - name: Upgrade all packages
      become: yes
      dnf:
        name: "*"
        state: latest

    - name: Install micro 
      become: yes
      dnf:
        name: micro
        state: latest